<html>
 <head>

<title>Task Two</title>
<style type="text/css">
	
	div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #333641;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;

    height: auto;
    width: 99%;
    background-color: #7B8DCB;
    }


    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #333641
    }
    
h3
{
    text-decoration: underline;
    }


table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#personal-info
{
    font-weight:bold;
    }

#work-exp
{
    height:2px;
    text-decoration:underline;
    }

#heading
{
    font-weight:bold;
    }
</style>

</head>
<body>
<div id="header">
<p id="name">Osazuwa Osaretin Enobong</p>
         <a href="mailto:deepsukhwani@gmail.com" target="_blank"><p id="email">dlawentertainment@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">

            <p>
            <ul>
                <li>
                <span id="personal-info">Address</span>  78 Udo Ekong Ekwere Street, Uyo.</li>
                <li>
                <span id="personal-info">Phone </span> 08096226116, 09063684852</li>
                <li>
                <span id="personal-info">Date Of Birth</span> -  21st March 1995</li>
                <li>
                <span id="personal-info">Sex</span> - Male</li>
                <li>
                <span id="personal-info">Marital Status</span> - Single</li>
               
               
                
            </ul>


            <h3>Summary</h3>
            <p>
            Osazuwa Osaretin is currently a student of Computer Science in the University of Uyo. <br>He is 
a highly effective team optimizer, a creative thinker and problem solver with efficient<br> 
communication skills and tools. He is very passionate about organizational growth, <br>
development and efficient result delivery.

            </p>



            <h3>CAREER OBJECTIVE</h3>
            <p>
            To secure a challenging position in the Corporate Service cadre where my education, skills,<br> knowledge and experience will be effectively utilized. Aiming at job satisfaction and <br>self-improvement in order to achieve organizational and individual goals and objectives.<br>

            </p>

          
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>INSTITUTION</td>
                    <td>DATE</td>
                    <td>QUALIFICATION</td>
                    
                </tr>
                <tr>
                    <td>University of Uyo</td>
                    <td>2017/2019</td>
                    <td>Bachelor degree in Computer Science (in view)</td>
                    
                </tr>
                <tr>
                    <td>Maritime Academy</td>
                    <td>2014 – 2016</td>
                    <td>National Diploma in 
Electrical and electronics engineering</td>
                    
                </tr>
               
            </table>

  <h3>WORK EXPERIENCE</h3>
            <h4 id="work-exp">2016 – 2017: INTERN AT SPRINGLIGHT TECHNOLOGY </h4>
          
            <ul> 
                <li>Takes part in the Initiation, PLANNING and Execution of a project.</li>
                <li>Assists the web developers in the preparation of new web designs, specifications, <br>cost and quantity estimates of projects in compliance with codes and standards.</li>
                
                <li>Provide support in office management and administration as instructed and guided by <br>immediate superior or supervisor.</li></ul>
            </p>

 
 <h3>Skills</h3>
            <p>
            <ul>
                <li>
                 Communications Skills</li>
                <li>
                 Computer skills</li>
                <li>
                 Leadership skills</li>
                <li>
             Management skills</li>
                <li>
                Strategic team optimization/player skills</li>
                <li>
              Occupational health and safety skills
</li>
                <li>
             HTML and CSS</li>
            </ul>


            <h3>HOBBIES</h3>
            <p>
            <ul>
                <li>
                Studying</li>
                <li>
                 Making Research</li>
                <li>
                 Listening to music</li>
                
            </ul>


            
     </div>
     <div id="footer"><center>TASK 3</center></div>
    </body>
</html>